# backend

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: api-config.xml  appengine-web.xml  web-application-context.xml  web.xml
src/analytic/java/rnd/data/analyze/: Analyzer.java  HadoopContext.java  MahoutContext.java  SparkContext.java
src/analytic/java/rnd/data/analyze/stat/: AvgAnalyzer.java  CountAnalyzer.java  SumAnalyzer.java  Type.java
src/analytic/resources/config/: analyzer-config.xml
src/core/java/rnd/dao/nosql/: NoSQLDAOContext.java
src/core/java/rnd/data/: DataController.java  DataProcessor.java  DataProcessorFactory.java  DelegatingDataProcessor.java  FileController.java  QueryDataController.java
src/core/java/rnd/integration/camel/: CamelIntegrationService.java
src/core/java/rnd/service/rest/: APIMethod.java  APIProvider.java  APIRegistry.java  APIStateManager.java
src/core/java/rnd/util/: ApplicationContextProvider.java  EncryptionUtils.java  JacksonUtils.java  MapBuilder.java  StringUtils.java  XStreamUtils.java
src/core/resources/config/: camel-config.xml  integration-config.properties
src/etl/resources/Sample/: Rajiv.xls  Sameer.xls
src/etl/resources/config/: extractor-config.xml
src/integrate/resources/config/: integrator-config.xml
src/main/java/rnd/dao/nosql/: NoSQLDataAccessObject.java
src/main/java/rnd/dao/sql/: SQLDAOContext.java  SQLDataAccessObject.java
src/main/java/rnd/data/: AbstractDataProcessor.java  DataController.java  FileController.java
src/main/java/rnd/data/analyze/: AbstractAnalyzer.java  DefaultContext.java
src/main/java/rnd/data/integrator/: AbstractIntegrator.java  Integrator.java
src/main/java/rnd/integration/: IntegrationService.java
src/main/java/rnd/process/: Processor.java  ProcessorCallback.java  ProcessorCallbackContext.java
src/main/java/rnd/service/rest/: APIInfo.java  APIProvider.java
src/main/java/rnd/util/: AppConfig.java  ApplicationContextProvider.java  BeanUtils.java  IOUtils.java  JacksonUtils.java  XStreamUtils.java
src/main/resources/Sample/: Brijash.xls  Dinesh.xls
src/main/resources/config/: integration-config.xml  loader-config.xml  processor-config.xml  transformer-config.xml
(+55 files in other folders)
